# JobJet

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ie/tcd/scss/groupProject/: GroupProjectApplication.java
backend/src/main/java/ie/tcd/scss/groupProject/config/: JoobleAPIConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/ie/tcd/scss/groupProject/controller/: AuthenticationController.java  GroupProjectController.java  VerificationController.java
backend/src/main/java/ie/tcd/scss/groupProject/domain/: Career.java  Profile.java  VerifToken.java
backend/src/main/java/ie/tcd/scss/groupProject/dto/: CareerDto.java  ProfileDto.java
backend/src/main/java/ie/tcd/scss/groupProject/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/ie/tcd/scss/groupProject/repo/: CareerRepository.java  ProfileRepository.java  VerifTokenRepository.java
backend/src/main/java/ie/tcd/scss/groupProject/response/: LoginResponse.java
backend/src/main/java/ie/tcd/scss/groupProject/service/: AuthenticationService.java  CareerService.java  EmailService.java  JwtService.java  ProfileService.java  VerificationService.java
backend/src/main/java/job/jet/: JobJetApplication.java
backend/src/main/java/job/jet/config/: JoobleAPIConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/job/jet/controller/: AuthenticationController.java  JobJetController.java  VerificationController.java
backend/src/main/java/job/jet/domain/: Career.java  Profile.java  VerifToken.java
backend/src/main/java/job/jet/dto/: CareerDto.java  ProfileDto.java
backend/src/main/java/job/jet/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/job/jet/repo/: CareerRepository.java  ProfileRepository.java  VerifTokenRepository.java
backend/src/main/java/job/jet/response/: LoginResponse.java
backend/src/main/java/job/jet/service/: AuthenticationService.java  CareerService.java  EmailService.java  JwtService.java  ProfileService.java  VerificationService.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/ie/tcd/scss/groupProject/: GroupProjectApplicationTests.java
backend/src/test/java/ie/tcd/scss/groupProject/controller/: BaseGroupProjectControllerTest.java  GroupProjectControllerTest.java
backend/src/test/java/job/jet/: JobJetApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/public/css/: style.css
frontend/src/: App.css  App.jsx
frontend/src/components/: accountdets.jsx  contact.jsx  features.jsx  gallery.jsx  getuserdata.jsx  header.jsx  jobportal.jsx  login.jsx  navigation.jsx  savejob.jsx  services.jsx  signup.jsx  testimonials.jsx
frontend/src/data/: data.json
