spring.application.name=JobJet

# As an example, set logging for service package to DEBUG
logging.level.ie.tcd.scss.groupProject.service=DEBUG

# As an example, set logging for controller package to DEBUG
logging.level.ie.tcd.scss.groupProject.controller=DEBUG

# Default level for all other packages
logging.level.root=INFO

# MongoDB info
spring.data.mongodb.uri=mongodb+srv://jack:hNb5JeIdt2sCbrzp@jobjet.7jeyx.mongodb.net/JobJet
spring.data.mongodb.database=JobJet

# Auth token defaults
security.jwt.secret-key=5a08c4fffe935384cf0207a45ebb14b54970e6f600da571f6b88148ee288d90f
security.jwt.expiration-time=3600000

# Email info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobjet939@gmail.com
spring.mail.password=pxol ivta ntjz hqqg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true